1430593201513	Delete resource 'fileSystem/consola/co'
1430593404535	Delete resource 'fileSystem/Debug'
1430593761563	Delete resource 'so-test-sockets'
1430593931178	Delete resource 'mapper'
1430593935097	Delete resource 'fileSystem'
1430594271444	Delete resource 'fileSystem/consola/co'
1430594334188	Delete resource 'fileSystem/Debug'
1430594363399	Delete resource 'fileSystem/README.md'
1430594366525	Delete resource 'fileSystem/consola/README.md'
1430594454780	Delete resource 'fileSystem/Debug/consola/consola.o'
1430615250510	Delete resource 'fileSystem/consola/co'
1430615254208	Delete resource 'fileSystem/consola/fo'
1430616484541	Delete resource 'fileSystem/consola/consolaGrosa'
1430621189617	Delete resource 'buscamando'
1430621196412	Delete resource 'fileSystem/consola/cgrosa'
1430621957504	Delete resource 'fileSystem/consola/consolaGrosaUlti'
